PORT=5000
JWT_SECRET=shahin-admin-super-secret-key-2026-CHANGE-IN-PRODUCTION
MONGO_URI=mongodb+srv://shahin-admin:Killyourtv123_@shaptoborna.a143orh.mongodb.net/daily-expense-db?retryWrites=true&w=majority
FRONTEND_ORIGIN=http://localhost:5173